* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    text-transform: capitalize;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    height: 100vh;
    padding: 10rem 9% 1rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
} 


.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform:capitalize ;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    color:var(--text-color);
    text-transform: uppercase;
    transition: 3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}


#menu-icon {
    font-size: 2.5rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 30vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-transform: capitalize;
}

.home-content p {
    font-size: 1.6rem;
     
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0; 
    transition: 5s ease;
    
}

.social-media a:hover{
    color: var(--second-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.7rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: 5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 30vw;
}

.heading {
    font-size: 5rem;
    text-transform: capitalize;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 3rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       gap: 2rem; 
}

.services-container .box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: 5s ease;
}

.services-container .box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.box i {
    font-size: 8rem;
    color: var(--main-color);
}

.box h3 {
    font-size: 5rem;
}

.box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}


/* .box {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    color: var(--text-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 3.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 1rem solid var(--main-color);
    border-radius: 6rem;
    padding: 5rem 1.5rem;
}


.skills-content .progress {
    padding: 1rem 0;
}


.skills-content .progress h3 {
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}


.skills-content .progress .bar {
    height:  2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-column .skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .2rem;
    background: var(--main-color);
}

.skills-content:nth-child(1) .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-content:nth-child(1) .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-content:nth-child(1) .progress:nth-child(3) .bar span {
    width: 75%;
}

.skills-content:nth-child(1) .progress:nth-child(4) .bar span {
    width: 85%;
}

.skills-content:nth-child() .progress:nth-child() .bar span {
    width: 90%;
}


.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px ,1fr));
    gap: 2rem;
}
    
.project-box {
    border-radius: 15px;
    overflow: hidden;
    background: var(--bg-color);
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: var(--second-bg-color);
}

.project-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}


.project-img img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

 /* .project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* opacity: 0;  */
    /* background: linear-gradient(black, --main-color); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 1rem;


}  */ 

.project-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.abc h3 {
    font-size: 2.5rem;
    font-weight: 700;
}



.contact h2 {
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .8rem 0;


}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
text p{
    font-size: 1.6rem;
} 
